<!DOCTYPE html>
<html>
<head>
<title>SoundCloud</title>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<style>
.topic{
	width: 100%;
	height:120px;
	text-align: center;
	background-color: rgba(0, 0, 0,  0.4);
	padding: 1px 0;
	padding-left: 30px;
	border: 3px solid white;
	border-radius: 15px 50px;
	color:white;
	font-size: 2em;
	font-family:Cursive;
	margin-top:2px;
	}
</style>

</head>

<body>
<style>
body {
  background-image: url('music.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>	


<body>

<ul>
<ul>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Vedio.html">Vedio</a></li>
  <li><a href="Home.html">Home</a></li>

</ul>
</ul>
<br><br>
<div class="topic">
<h2>Mp3 Downloader</h2>
</div>
<br>





<h3>Track 01</h3>  
<audio>
  <source src="audio01.mp3" type="audio/mpeg">
  </audio>
<a href="audio01.mp3" download> <div class="button">
    <a href="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3"> 
       <button>Download</button>
    </a></div><br><br>


<h3>Track 02</h3>  
<audio>
  <source src="audio02.mp3" type="audio/mpeg">
  </audio>
<a href="audio02.mp3" download> <div class="button">
    <a href="https://dl.espressif.com/dl/audio/gs-16b-2c-44100hz.mp3"> 
       <button>Download</button>
    </a></div><br><br>


<h3>Track 03</h3>  
<audio>
  <source src="audio03.mp3" type="audio/mpeg">
  </audio>
<a href="audio03" download> <div class="button">
    <a href="https://dl.espressif.com/dl/audio/ff-16b-1c-8000hz.mp3"> 
       <button>Download</button>
    </a></div><br><br>


</body>
</html>