<!DOCTYPE html>
<html>
<head>
<title>SoundCloud</title>

<style>  
.searchbox {  
float: center; 
margin-left: 500px;
}  
input[type=text] {  
padding: 6px;  
margin-top: 8px;  
font-size: 30px;  
border: 2px solid navy;  
}  
.searchbox button {  
  
padding: 11px;  
margin-top: 10px;  
margin-left: 10px;  
background: #6495ED;  
font-size: 24px;  
border: none;  
cursor: pointer;  
}  
.searchbox button:hover {  
background: blue;  
}  
</style>  

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8A2BE2;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<style>
.topic {
background: #000000;
  color: white;

  margin: 4px;
  padding: 4px;
text-align: center;
font-size: 50px;  
 text-shadow: 0 0 5px #000000, 0 0 5px #000000;
font-family:Cursive;
}
</style>
<style>
.available {
background: #000000;
  color: white;
 
  margin: 4px;
  padding: 2px;
text-align: center;
font-size: 15px;  
font-family:Cursive;
}
</style>

<style>
.topthree{
background: #000000;
  color: white;
 
  margin: 8px;
  padding: 2px;
text-align: center;
font-size: 15px;  
font-family:Cursive;
}
</style>


<style>
div.gallery {
  border: 3px solid black;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
 
font-family:Cursive;
}

* {
  box-sizing: border-box;

}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<style>
.aboutus{
	width: 100%;
	height:220px;
	background-color: rgba(0, 0, 0,  0.4);
	padding: 20px 0;
	padding-left: 30px;
	border: 3px solid white;
	border-radius: 15px 50px;
	color:white;
	font-size: 1.4em;
	font-family:Cursive;
	margin-top:5px;
	}
</style>

</head>

<body>
<style>
body {
  background: linear-gradient(to bottom, #660066 0%, #ff99cc 100%);
}
</style>	

<ul>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Vedio.html">Vedio</a></li>
  <li><a href="Home.html">Home</a></li>

</ul>
<div class="topic">
<p>SoundCloud</p>
</div>
<div class="searchbox">  
<form>   
<input type="text" placeholder=" Search...." name="search">   
<button type="submit">Submit</button>   
</form>  
</div>   

<div class="aboutus">
<h2>About Us</h2>
<p> Discover, stream, and share a constantly expanding mix of music from emerging and major artists around the world.No age limitations.Free downoading. Unlimited Songs. So,Enjoy!!!
</p>
</div>
<br>
<div class="available">
<p>Available Music Categories</p>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hiphop.jpg">
      <img src="hiphop.jpg" alt="hiphop" width="350" height="350">
    </a>
    <div class="desc"><b>HipHop</b> </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="classical.jpg">
      <img src="classical.jpg" alt="Classical" width="350" height="350">
    </a>
    <div class="desc"><b>Classical</b> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="alternative.jpg">
      <img src="alternative.jpg" alt="alternative" width="350" height="350">
    </a>
    <div class="desc"><b>Alternative</b> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="latin.jpg">
      <img src="latin.jpg" alt="latin" width="350" height="350">
    </a>
    <div class="desc"><b>Latin</b> </div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jazz.jpg">
      <img src="jazz.jpg" alt="jazz" width="350" height="350">
    </a>
    <div class="desc"><b>Jazz</b> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pop.jpg">
      <img src="pop.jpg" alt="pop" width="350" height="350">
    </a>
    <div class="desc"><b>Pop</b> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="urban.jpg">
      <img src="urban.jpg" alt="urban" width="350" height="350">
    </a>
    <div class="desc"><b>Urban</b> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rock.jpg">
      <img src="rock.jpg" alt="rock" width="350" height="350">
    </a>
    <div class="desc"><b>Rock</b> </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="topthree">
<p>Top Three Trending Music Vedios</p>
</div>

<div class="video_wrapper">
<iframe width="450" height="280" src="https://www.youtube.com/embed/cb-sA5rfG0k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="450" height="280" src="https://www.youtube.com/embed/tgbNymZ7vqY?">" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="450" height="280" src="https://www.youtube.com/embed/2v7QQbJO6aw?list=PLyO8mwEn0r8w7EMjO14sOtEfZQzsdstl1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<a href="#" id="get_location">Get Location</a><br>
<div id="map">
     <iframe id="google_map"width="425" height="350" frameboader="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk?output=embed"></iframe>
</div>
<script>
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  var latlon = position.coords.latitude + "," + position.coords.longitude;

  var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=
  "+latlon+"&zoom=14&size=400x300&sensor=false&key=YOUR_KEY";

  document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}
</script>

</body>
</html>