<!DOCTYPE html>
<html>
<head>
<title>SoundCloud</title>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<style>
.topic{
	width: 100%;
	height:120px;
	text-align: center;
	background-color: rgba(0, 0, 0,  0.4);
	padding: 1px 0;
	padding-left: 30px;
	border: 3px solid white;
	border-radius: 15px 50px;
	color:white;
	font-size: 2em;
	font-family:Cursive;
	margin-top:2px;
	}
</style>

</head>

<body>
<style>
body {
  background-image: url('nature.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>	


<body>

<ul>
<ul>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Vedio.html">Vedio</a></li>
  <li><a href="Home.html">Home</a></li>

</ul>
</ul>
<br><br>
<div class="topic">
<h2>Mp4 Downloader</h2>
</div>
<br>

<video id="MYVideo" width="320" height="176">
  <source src="sample03.mp4" type="video/mp4">
  
</video><br>
<a href="sample03.mp4" download> <div class="button">
    <a href="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4"> 
       <button>Download</button>
    </a></div><br><br>



<video id="myVideo" width="320" height="176">
  <source src="sample01.mp4" type="video/mp4">
  
</video><br>
<a href="sample01.mp4" download> <div class="button">
    <a href="https://filesamples.com/samples/video/mp4/sample_640x360.mp4"> 
       <button>Download</button>
    </a></div><br><br>



<video id="MyVideo" width="320" height="176">
  <source src="sample02.mp4" type="video/mp4">
  
</video><br>
<a href="sample02.mp4" download> <div class="button">
    <a href="http://techslides.com/demos/sample-videos/small.mp4"> 
       <button>Download</button>
    </a></div><br><br>

</body>
</html>